<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <div>
            <label for="">Name</label>
            <label for="">Email</label>
            <label for="">Age (optional)</label>
            <select name="" id=""><label for="">Which option best describes your current role?</label>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <label for="">Which option best describes your current role?
            </label>
        </div>
        <div>
            <select>
                <legend>What is your favorite feature of freeCodeCamp?</legend>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </div>
    </fieldset>
</body>
</html>